
<Structures>
  <Structure Name="LocalPlayer" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
    <Elements>
      <Element Offset="0" Vartype="Float" Bytesize="4" OffsetHex="00000000" Description="PlayerX" DisplayMethod="unsigned integer"/>
      <Element Offset="4" Vartype="Float" Bytesize="4" OffsetHex="00000004" Description="PlayerY" DisplayMethod="unsigned integer"/>
      <Element Offset="8" Vartype="Float" Bytesize="4" OffsetHex="00000008" Description="PlayerZ" DisplayMethod="unsigned integer"/>
      <Element Offset="12" Vartype="Float" Bytesize="4" OffsetHex="0000000C" Description="PlayerX2" DisplayMethod="unsigned integer"/>
      <Element Offset="16" Vartype="Float" Bytesize="4" OffsetHex="00000010" Description="PlayerY2" DisplayMethod="unsigned integer"/>
      <Element Offset="20" Vartype="Float" Bytesize="4" OffsetHex="00000014" Description="PlayerZ2" DisplayMethod="signed integer"/>
      <Element Offset="21" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000015" DisplayMethod="unsigned integer"/>
      <Element Offset="24" Vartype="Float" Bytesize="4" RLECount="8" OffsetHex="00000018" DisplayMethod="unsigned integer"/>
      <Element Offset="56" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000038" DisplayMethod="unsigned integer"/>
      <Element Offset="60" Vartype="Float" Bytesize="4" OffsetHex="0000003C" DisplayMethod="unsigned integer"/>
      <Element Offset="64" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000040" DisplayMethod="unsigned integer"/>
      <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" DisplayMethod="unsigned integer"/>
      <Element Offset="80" Vartype="4 Bytes" Bytesize="4" RLECount="17" OffsetHex="00000050" DisplayMethod="unsigned integer"/>
      <Element Offset="148" Vartype="Double" Bytesize="8" OffsetHex="00000094" DisplayMethod="unsigned integer"/>
      <Element Offset="156" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000009C" DisplayMethod="unsigned integer"/>
      <Element Offset="160" Vartype="Double" Bytesize="8" OffsetHex="000000A0" DisplayMethod="unsigned integer"/>
      <Element Offset="168" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000000A8" DisplayMethod="unsigned integer"/>
      <Element Offset="184" Vartype="Pointer" Bytesize="8" OffsetHex="000000B8" DisplayMethod="unsigned integer"/>
      <Element Offset="192" Vartype="4 Bytes" Bytesize="4" RLECount="28" OffsetHex="000000C0" DisplayMethod="unsigned integer"/>
      <Element Offset="304" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000130" DisplayMethod="hexadecimal"/>
      <Element Offset="308" Vartype="4 Bytes" Bytesize="4" RLECount="19" OffsetHex="00000134" DisplayMethod="unsigned integer"/>
      <Element Offset="384" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000180" DisplayMethod="unsigned integer"/>
      <Element Offset="400" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="00000190" DisplayMethod="unsigned integer"/>
      <Element Offset="456" Vartype="Pointer" Bytesize="8" RLECount="6" OffsetHex="000001C8" DisplayMethod="unsigned integer"/>
      <Element Offset="504" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001F8" DisplayMethod="unsigned integer"/>
      <Element Offset="512" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000200" DisplayMethod="unsigned integer"/>
      <Element Offset="528" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000210" DisplayMethod="unsigned integer"/>
      <Element Offset="560" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000230" DisplayMethod="unsigned integer"/>
      <Element Offset="576" Vartype="4 Bytes" Bytesize="4" RLECount="15" OffsetHex="00000240" DisplayMethod="unsigned integer"/>
      <Element Offset="636" Vartype="Float" Bytesize="4" OffsetHex="0000027C" DisplayMethod="unsigned integer"/>
      <Element Offset="640" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000280" DisplayMethod="hexadecimal"/>
      <Element Offset="644" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000284" DisplayMethod="unsigned integer"/>
      <Element Offset="648" Vartype="Pointer" Bytesize="8" OffsetHex="00000288" DisplayMethod="unsigned integer"/>
      <Element Offset="656" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000290" DisplayMethod="unsigned integer"/>
      <Element Offset="704" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000002C0" DisplayMethod="unsigned integer"/>
      <Element Offset="720" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="000002D0" DisplayMethod="unsigned integer"/>
      <Element Offset="768" Vartype="Pointer" Bytesize="8" OffsetHex="00000300" DisplayMethod="unsigned integer"/>
      <Element Offset="776" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000308" DisplayMethod="unsigned integer"/>
      <Element Offset="780" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="0000030C" DisplayMethod="unsigned integer"/>
      <Element Offset="788" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000314" DisplayMethod="unsigned integer"/>
      <Element Offset="792" Vartype="Pointer" Bytesize="8" OffsetHex="00000318" DisplayMethod="unsigned integer"/>
      <Element Offset="800" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000320" DisplayMethod="unsigned integer"/>
      <Element Offset="848" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000350" DisplayMethod="unsigned integer"/>
      <Element Offset="864" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000360" DisplayMethod="unsigned integer"/>
      <Element Offset="912" Vartype="Pointer" Bytesize="8" OffsetHex="00000390" DisplayMethod="unsigned integer"/>
      <Element Offset="920" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000398" DisplayMethod="unsigned integer"/>
      <Element Offset="924" Vartype="Float" Bytesize="4" OffsetHex="0000039C" DisplayMethod="unsigned integer"/>
      <Element Offset="928" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003A0" DisplayMethod="hexadecimal"/>
      <Element Offset="932" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="000003A4" DisplayMethod="unsigned integer"/>
      <Element Offset="980" Vartype="Double" Bytesize="8" OffsetHex="000003D4" DisplayMethod="unsigned integer"/>
      <Element Offset="988" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000003DC" DisplayMethod="unsigned integer"/>
      <Element Offset="996" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003E4" DisplayMethod="unsigned integer"/>
      <Element Offset="1004" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000003EC" DisplayMethod="unsigned integer"/>
      <Element Offset="1012" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003F4" DisplayMethod="unsigned integer"/>
      <Element Offset="1016" Vartype="Float" Bytesize="4" OffsetHex="000003F8" DisplayMethod="unsigned integer"/>
      <Element Offset="1020" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003FC" DisplayMethod="unsigned integer"/>
      <Element Offset="1028" Vartype="Double" Bytesize="8" OffsetHex="00000404" DisplayMethod="unsigned integer"/>
      <Element Offset="1036" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="0000040C" DisplayMethod="unsigned integer"/>
      <Element Offset="1048" Vartype="4 Bytes" Bytesize="4" RLECount="42" OffsetHex="00000418" DisplayMethod="unsigned integer"/>
      <Element Offset="1216" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="000004C0" DisplayMethod="unsigned integer"/>
      <Element Offset="1240" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000004D8" DisplayMethod="unsigned integer"/>
      <Element Offset="1248" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000004E0" DisplayMethod="hexadecimal"/>
      <Element Offset="1256" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000004E8" DisplayMethod="unsigned integer"/>
      <Element Offset="1264" Vartype="String" Bytesize="6" OffsetHex="000004F0" DisplayMethod="unsigned integer"/>
      <Element Offset="1270" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="000004F6" DisplayMethod="unsigned integer"/>
      <Element Offset="1272" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="000004F8" DisplayMethod="unsigned integer"/>
      <Element Offset="1344" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000540" DisplayMethod="hexadecimal"/>
      <Element Offset="1348" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="00000544" DisplayMethod="unsigned integer"/>
      <Element Offset="1404" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000057C" DisplayMethod="hexadecimal"/>
      <Element Offset="1408" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000580" DisplayMethod="unsigned integer"/>
      <Element Offset="1428" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000594" DisplayMethod="hexadecimal"/>
      <Element Offset="1432" Vartype="4 Bytes" Bytesize="4" RLECount="62" OffsetHex="00000598" DisplayMethod="unsigned integer"/>
      <Element Offset="1680" Vartype="Float" Bytesize="4" OffsetHex="00000690" DisplayMethod="unsigned integer"/>
      <Element Offset="1684" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000694" DisplayMethod="unsigned integer"/>
      <Element Offset="1692" Vartype="Float" Bytesize="4" OffsetHex="0000069C" DisplayMethod="unsigned integer"/>
      <Element Offset="1696" Vartype="4 Bytes" Bytesize="4" RLECount="23" OffsetHex="000006A0" DisplayMethod="unsigned integer"/>
      <Element Offset="1788" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006FC" DisplayMethod="hexadecimal"/>
      <Element Offset="1792" Vartype="4 Bytes" Bytesize="4" RLECount="11" OffsetHex="00000700" DisplayMethod="unsigned integer"/>
      <Element Offset="1836" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000072C" DisplayMethod="hexadecimal"/>
      <Element Offset="1840" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000730" DisplayMethod="unsigned integer"/>
      <Element Offset="1860" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000744" DisplayMethod="hexadecimal"/>
      <Element Offset="1864" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000748" DisplayMethod="unsigned integer"/>
      <Element Offset="1884" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000075C" DisplayMethod="hexadecimal"/>
      <Element Offset="1888" Vartype="4 Bytes" Bytesize="4" RLECount="11" OffsetHex="00000760" DisplayMethod="unsigned integer"/>
      <Element Offset="1932" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000078C" DisplayMethod="hexadecimal"/>
      <Element Offset="1936" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000790" DisplayMethod="unsigned integer"/>
      <Element Offset="1956" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007A4" DisplayMethod="hexadecimal"/>
      <Element Offset="1960" Vartype="4 Bytes" Bytesize="4" RLECount="17" OffsetHex="000007A8" DisplayMethod="unsigned integer"/>
      <Element Offset="2028" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007EC" DisplayMethod="hexadecimal"/>
      <Element Offset="2032" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000007F0" DisplayMethod="unsigned integer"/>
      <Element Offset="2040" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007F8" DisplayMethod="hexadecimal"/>
      <Element Offset="2044" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000007FC" DisplayMethod="unsigned integer"/>
      <Element Offset="2052" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000804" DisplayMethod="hexadecimal"/>
      <Element Offset="2056" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000808" DisplayMethod="unsigned integer"/>
      <Element Offset="2076" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000081C" DisplayMethod="hexadecimal"/>
      <Element Offset="2080" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000820" DisplayMethod="unsigned integer"/>
      <Element Offset="2088" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000828" DisplayMethod="hexadecimal"/>
      <Element Offset="2092" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000082C" DisplayMethod="unsigned integer"/>
      <Element Offset="2100" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000834" DisplayMethod="hexadecimal"/>
      <Element Offset="2104" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000838" DisplayMethod="unsigned integer"/>
      <Element Offset="2112" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000840" DisplayMethod="hexadecimal"/>
      <Element Offset="2116" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000844" DisplayMethod="unsigned integer"/>
      <Element Offset="2124" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000084C" DisplayMethod="hexadecimal"/>
      <Element Offset="2128" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000850" DisplayMethod="unsigned integer"/>
      <Element Offset="2148" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000864" DisplayMethod="hexadecimal"/>
      <Element Offset="2152" Vartype="4 Bytes" Bytesize="4" RLECount="36" OffsetHex="00000868" DisplayMethod="unsigned integer"/>
      <Element Offset="2296" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008F8" DisplayMethod="hexadecimal"/>
      <Element Offset="2300" Vartype="Float" Bytesize="4" OffsetHex="000008FC" DisplayMethod="unsigned integer"/>
      <Element Offset="2304" Vartype="4 Bytes" Bytesize="4" RLECount="20" OffsetHex="00000900" DisplayMethod="unsigned integer"/>
      <Element Offset="2384" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="00000950" DisplayMethod="unsigned integer"/>
      <Element Offset="2416" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000970" DisplayMethod="unsigned integer"/>
      <Element Offset="2420" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="00000974" DisplayMethod="unsigned integer"/>
      <Element Offset="2444" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="0000098C" DisplayMethod="unsigned integer"/>
      <Element Offset="2480" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000009B0" DisplayMethod="unsigned integer"/>
      <Element Offset="2496" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000009C0" DisplayMethod="unsigned integer"/>
      <Element Offset="2520" Vartype="Pointer" Bytesize="8" OffsetHex="000009D8" DisplayMethod="unsigned integer"/>
      <Element Offset="2528" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000009E0" DisplayMethod="unsigned integer"/>
      <Element Offset="2552" Vartype="Pointer" Bytesize="8" OffsetHex="000009F8" DisplayMethod="unsigned integer"/>
      <Element Offset="2560" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000A00" DisplayMethod="unsigned integer"/>
      <Element Offset="2584" Vartype="Pointer" Bytesize="8" OffsetHex="00000A18" DisplayMethod="unsigned integer"/>
      <Element Offset="2592" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000A20" DisplayMethod="unsigned integer"/>
      <Element Offset="2616" Vartype="Pointer" Bytesize="8" OffsetHex="00000A38" DisplayMethod="unsigned integer"/>
      <Element Offset="2624" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000A40" DisplayMethod="unsigned integer"/>
      <Element Offset="2664" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000A68" DisplayMethod="unsigned integer"/>
      <Element Offset="2680" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A78" DisplayMethod="hexadecimal"/>
      <Element Offset="2684" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000A7C" DisplayMethod="unsigned integer"/>
      <Element Offset="2704" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000A90" DisplayMethod="unsigned integer"/>
      <Element Offset="2720" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000AA0" DisplayMethod="unsigned integer"/>
      <Element Offset="2728" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="00000AA8" DisplayMethod="unsigned integer"/>
      <Element Offset="2760" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000AC8" DisplayMethod="unsigned integer"/>
      <Element Offset="2768" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AD0" DisplayMethod="hexadecimal"/>
      <Element Offset="2772" Vartype="4 Bytes" Bytesize="4" RLECount="17" OffsetHex="00000AD4" DisplayMethod="unsigned integer"/>
      <Element Offset="2840" Vartype="String" Bytesize="7" OffsetHex="00000B18" DisplayMethod="unsigned integer"/>
      <Element Offset="2847" Vartype="Byte" Bytesize="1" OffsetHex="00000B1F" DisplayMethod="unsigned integer"/>
      <Element Offset="2848" Vartype="Pointer" Bytesize="8" OffsetHex="00000B20" DisplayMethod="unsigned integer"/>
      <Element Offset="2856" Vartype="4 Bytes" Bytesize="4" RLECount="26" OffsetHex="00000B28" DisplayMethod="unsigned integer"/>
      <Element Offset="2960" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000B90" DisplayMethod="unsigned integer"/>
      <Element Offset="2984" Vartype="String" Bytesize="5" OffsetHex="00000BA8" DisplayMethod="unsigned integer"/>
      <Element Offset="2989" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000BAD" DisplayMethod="unsigned integer"/>
      <Element Offset="2992" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000BB0" DisplayMethod="unsigned integer"/>
      <Element Offset="3012" Vartype="Double" Bytesize="8" OffsetHex="00000BC4" DisplayMethod="unsigned integer"/>
      <Element Offset="3020" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BCC" DisplayMethod="unsigned integer"/>
      <Element Offset="3024" Vartype="Pointer" Bytesize="8" OffsetHex="00000BD0" DisplayMethod="unsigned integer"/>
      <Element Offset="3032" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BD8" DisplayMethod="unsigned integer"/>
      <Element Offset="3040" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000BE0" DisplayMethod="unsigned integer"/>
      <Element Offset="3064" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000BF8" DisplayMethod="unsigned integer"/>
      <Element Offset="3076" Vartype="Double" Bytesize="8" OffsetHex="00000C04" DisplayMethod="unsigned integer"/>
      <Element Offset="3084" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000C0C" DisplayMethod="unsigned integer"/>
      <Element Offset="3092" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C14" DisplayMethod="unsigned integer"/>
      <Element Offset="3096" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C18" DisplayMethod="hexadecimal"/>
      <Element Offset="3100" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C1C" DisplayMethod="unsigned integer"/>
      <Element Offset="3104" Vartype="Pointer" Bytesize="8" RLECount="15" OffsetHex="00000C20" DisplayMethod="unsigned integer"/>
      <Element Offset="3224" Vartype="4 Bytes" Bytesize="4" RLECount="32" OffsetHex="00000C98" DisplayMethod="unsigned integer"/>
      <Element Offset="3352" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000D18" DisplayMethod="unsigned integer"/>
      <Element Offset="3368" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D28" DisplayMethod="unsigned integer"/>
      <Element Offset="3376" Vartype="Pointer" Bytesize="8" OffsetHex="00000D30" DisplayMethod="unsigned integer"/>
      <Element Offset="3384" Vartype="Double" Bytesize="8" OffsetHex="00000D38" DisplayMethod="unsigned integer"/>
      <Element Offset="3392" Vartype="4 Bytes" Bytesize="4" RLECount="24" OffsetHex="00000D40" DisplayMethod="unsigned integer"/>
      <Element Offset="3488" Vartype="Pointer" Bytesize="8" OffsetHex="00000DA0" DisplayMethod="unsigned integer"/>
      <Element Offset="3496" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000DA8" DisplayMethod="unsigned integer"/>
      <Element Offset="3520" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DC0" DisplayMethod="hexadecimal"/>
      <Element Offset="3524" Vartype="4 Bytes" Bytesize="4" RLECount="39" OffsetHex="00000DC4" DisplayMethod="unsigned integer"/>
      <Element Offset="3680" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E60" DisplayMethod="hexadecimal"/>
      <Element Offset="3684" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000E64" DisplayMethod="unsigned integer"/>
      <Element Offset="3696" Vartype="Pointer" Bytesize="8" OffsetHex="00000E70" DisplayMethod="unsigned integer"/>
      <Element Offset="3704" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000E78" DisplayMethod="unsigned integer"/>
      <Element Offset="3724" Vartype="Double" Bytesize="8" OffsetHex="00000E8C" DisplayMethod="unsigned integer"/>
      <Element Offset="3732" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E94" DisplayMethod="unsigned integer"/>
      <Element Offset="3736" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000E98" DisplayMethod="unsigned integer"/>
      <Element Offset="3760" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000EB0" DisplayMethod="unsigned integer"/>
      <Element Offset="3792" Vartype="Pointer" Bytesize="8" OffsetHex="00000ED0" DisplayMethod="unsigned integer"/>
      <Element Offset="3800" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000ED8" DisplayMethod="unsigned integer"/>
      <Element Offset="3824" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EF0" DisplayMethod="hexadecimal"/>
      <Element Offset="3828" Vartype="4 Bytes" Bytesize="4" RLECount="27" OffsetHex="00000EF4" DisplayMethod="unsigned integer"/>
      <Element Offset="3936" Vartype="Pointer" Bytesize="8" OffsetHex="00000F60" DisplayMethod="unsigned integer"/>
      <Element Offset="3944" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F68" DisplayMethod="hexadecimal"/>
      <Element Offset="3948" Vartype="Double" Bytesize="8" OffsetHex="00000F6C" DisplayMethod="unsigned integer"/>
      <Element Offset="3956" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F74" DisplayMethod="unsigned integer"/>
      <Element Offset="3960" Vartype="Pointer" Bytesize="8" OffsetHex="00000F78" DisplayMethod="unsigned integer"/>
      <Element Offset="3968" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F80" DisplayMethod="unsigned integer"/>
      <Element Offset="3976" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000F88" DisplayMethod="unsigned integer"/>
      <Element Offset="4000" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000FA0" DisplayMethod="unsigned integer"/>
      <Element Offset="4012" Vartype="Double" Bytesize="8" OffsetHex="00000FAC" DisplayMethod="unsigned integer"/>
      <Element Offset="4020" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FB4" DisplayMethod="unsigned integer"/>
      <Element Offset="4024" Vartype="Pointer" Bytesize="8" OffsetHex="00000FB8" DisplayMethod="unsigned integer"/>
      <Element Offset="4032" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FC0" DisplayMethod="unsigned integer"/>
      <Element Offset="4040" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000FC8" DisplayMethod="unsigned integer"/>
      <Element Offset="4064" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000FE0" DisplayMethod="unsigned integer"/>
      <Element Offset="4080" Vartype="Pointer" Bytesize="8" OffsetHex="00000FF0" DisplayMethod="unsigned integer"/>
      <Element Offset="4088" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FF8" DisplayMethod="unsigned integer"/>
    </Elements>
  </Structure>
</Structures>